# Metadata
sonar.projectKey=etmfa-management
sonar.projectName=ETMFA Management service
sonar.projectVersion=1.0

# Upload to sonar cloud
sonar.host.url=https://sonarqube-test.quintiles.net
 
# Language
sonar.language=py

# Sources
sonar.sources=./etmfa/

# Unit tests - enable once tests are in place
# sonar.tests=./tests/

# Exclusions
sonar.exclusions=./build/*,./htmlcov/*

# Coverage and test results - enable once tests are in place
# sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.xunit.reportPath=test_results.xml
