# Metadata
sonar.projectKey=etmfa-management
sonar.projectName=ETMFA Management service
sonar.projectVersion=1.0

# Upload to sonar cloud
sonar.host.url=https://sonarqube-test.quintiles.net
 
# Language
sonar.language=py

# Source inclusions
sonar.inclusions=main.py, manage.py, setup.py, etmfa/**/*

# Source exclusions
sonar.exclusions=**/*.xml

# Coverage exclusions - enable once tests are in place
# sonar.coverage.exclusions=main.py, manage.py, setup.py, etmfa/tests/**

# Coverage and test results - enable once tests are in place
# sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.xunit.reportPath=test_results.xml

